# ReversiMvcApp

./: ReversiMvcApp.sln
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  Startup.cs  appsettings.json
ReversiMvcApp/Areas/Identity/Pages/: Error.cshtml.cs
ReversiMvcApp/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
ReversiMvcApp/Controllers/: AccountController.cs  HomeController.cs  SpelController.cs  SpelersController.cs
ReversiMvcApp/Data/: ReversiDbContext.cs
ReversiMvcApp/Data/Migrations/: 20210303142429_InitialCreate.Designer.cs  20210331120231_SpelWerkend.Designer.cs  20210331120231_SpelWerkend.cs  ApplicationDbContextModelSnapshot.cs
ReversiMvcApp/Migrations/: 20210308134039_Tabelnameupdated.Designer.cs  20210308134039_Tabelnameupdated.cs  20210316125029_AddRol.Designer.cs  20210316125029_AddRol.cs  20210331120211_SpelWerkend.Designer.cs  20210331120211_SpelWerkend.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: ChangePassword.cs  JoinGame.cs  ResetAuthenticator.cs  Spel.cs  Speler.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Services/: Helper.cs  Logger.cs
ReversiMvcApp/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ResetAuthenticator.cshtml
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Spel/: Create.cshtml  Details.cshtml  Index.cshtml
ReversiMvcApp/Views/Spelers/: Index.cshtml
ReversiMvcApp/wwwroot/: index.html
ReversiMvcApp/wwwroot/css/: style.min.css
ReversiMvcApp/wwwroot/html/: index.html
ReversiMvcApp/wwwroot/js/: app.js  templates.js  vendor.js
(+1 files in other folders)
